# download_test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mayunfei/downloadmanager/: AndroidFileTest.java  DownloadTest.java  ExampleInstrumentedTest.java  GreenDaoTest.java  SQLiteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayunfei/downloadmanager/: App.java  BundleDownloadM3u8TestActivity.java  BundleDownloadTestActivity.java  BundleTestctivity.java  ItemDownloadTestActivity.java  MainActivity.java  MySQLiteHelper.java  Rate.java  RateDataSource.java
app/src/main/java/com/mayunfei/downloadmanager/db/: BundleBean.java  DbUtil.java  DownState.java  DownType.java  ErrorLog.java  ItemBean.java
app/src/main/java/com/mayunfei/downloadmanager/db/greendao/: BundleBeanDao.java  DaoMaster.java  DaoSession.java  ErrorLogDao.java  ItemBeanDao.java
app/src/main/java/com/mayunfei/downloadmanager/download/: DownEvent.java  DownloadManager.java  DownloadTask.java  ITask.java  L.java  M3u8DownTask.java  SingleDownTask.java  StatusChangeListener.java  TaskStatusListener.java  TestDownTask.java
app/src/main/java/com/mayunfei/downloadmanager/download/http/: DownException.java  DownloadInterceptor.java  DownloadProgressListener.java  DownloadResponseBody.java  ItemTask.java
app/src/main/res/layout/: activity_bundle_testctivity.xml  activity_item_download_test.xml  activity_main.xml  item_view.xml
app/src/test/java/com/mayunfei/downloadmanager/: ExampleUnitTest.java
app/src/test/java/com/mayunfei/downloadmanager/download/http/: ItemTaskTest.java
download/: build.gradle
download/src/androidTest/java/com/mayunfei/download/: ExampleInstrumentedTest.java
download/src/main/: AndroidManifest.xml
download/src/main/java/com/mayunfei/download/: User.java
download/src/main/java/com/mayunfei/download/db/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
download/src/test/java/com/mayunfei/download/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
