// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral() // add repository
        maven { url "http://maven.dev3.com/nexus/content/repositories/google/"}
        maven { url "http://maven.dev3.com/nexus/content/repositories/jcenter/"}
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://maven.dev3.com/nexus/content/repositories/google/"}
        maven { url "http://maven.dev3.com/nexus/content/repositories/jcenter/"}
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
